{
  "name": "src-electron",
  "version": "1.0.0",
  "description": "A electron-packaged frontend for vocabulary review desktop application.",
  "author": "Hu Rui",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env DEV_ENV=true&& set DEV_ENV=true&& cross-env REACT_PORT=$REACT_DEV_PORT&& set REACT_PORT=%REACT_DEV_PORT%&& electron .",
    "build": "cross-env BUILD_PATH=../dist-electron&& set BUILD_PATH=../dist-electron&& cross-env DEV_ENV=false&& set DEV_ENV=false&& set DEV_ENV=false&& electron-builder",
    "build:unpack": "cross-env BUILD_PATH=../dist-electron&& set BUILD_PATH=../dist-electron&& cross-env DEV_ENV=false&& set DEV_ENV=false&& set DEV_ENV=false&& electron-builder dir"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "productName": "Vocab-review",
    "appId": "com.vocabreviwe.application",
    "files": [
      "dist-react/**/*",
      "!dist-react/package.json",
      "!dist-react/package-lock.json",
      "!dist-react/pnpm-lock.yaml",
      "index.js",
      "preload.js"
    ],
    "extraFiles": [
      "dist-fastapi/**/*",
      "!**/__pycache__/**/*",
      "config.yaml"
    ],
    "asar": true,
    "directories": {
      "output": "../dist-electron"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}